{
  "name": "displunger",
  "version": "1.0.0",
  "description": "discord build history viewer",
  "main": "displunger.js",
  "author": "derpystuff",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "superagent": "^6.1.0"
  }
}
